<!--
    Name: 网站库
	Copyright: 
	Author: 
	Date:2023.02.06
	Description:  网站库
-->

<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>网站库</title>
	<style>
        body {
			/* background: url(photo.jpg) no-repeat;
    		background-size: 100% 100% ;
    		background-attachment: fixed;
			background-image: url("picture.png"); 
			background: url(photo.jpg) no-repeat;*/
		background-color: lightgrey;
		color: rgb(50, 200, 305);
    		background-size: 100% 100% ;
        }
    </style>
</head>

<body>
	<style type="text/css">
			
		form .text {
			display: inline-block;
			border: 0;
			width: 260px;
			height: 35px;
			font-size: 14px;
			outline: none;
			
			border: 2px solid #01af63;
		}
		
		form .search {
			
			width: 90px;
			height: 38px;
			border: 0;
			outline: none;
			cursor: pointer;
			/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
			text-align: center;
			line-height: 40px;
			background-color: #01af63;
			color: #FFFFFF;
		}
		.search_engine:hover .search_engine_list, .email:hover .email_list, .map:hover .map_list, .weather:hover .weather_list, .IT:hover .IT_list, .study:hover .study_list, .entertainment:hover .entertainment_list, .work:hover .work_list{
			display: block;
		}
		.search_engine_list a:hover, .email_list a:hover, .map_list a:hover, .weather_list a:hover, .IT_list a:hover, .study_list a:hover, .entertainment_list a:hover, .work_list a:hover{
			background-color: rgb(200, 200, 200);
		}
		.search_engine, .email, .map, .weather, .IT, .study, .entertainment, .work{
			background-color: #333;
			padding: 14px 16px;
			display: inline-block;
			max-width: 75px;
		}
		.search_engine:hover, .email:hover, .map:hover, .weather:hover, .IT:hover, .study:hover, .entertainment:hover, .work:hover{
			background-color: rgb(255, 255, 255);
		}
		.search_engine_list, .email_list, .map_list, .weather_list, .IT_list, .study_list, .entertainment_list, .work_list{
			display: none;
			position: relative;
			left: -16px;
			top: 10px;
			color: rgb(50, 50, 50);
			background-color: rgb(255, 255, 255);
		}
		.search_engine_list a, .email_list a, .map_list a, .weather_list a, .IT_list a, .study_list a, .entertainment_list a, .work_list a{
			display: block;
			margin: 0;
			padding: 10px 10px;
			color: rgb(50, 200, 305);
			text-decoration: none;
			font-size: 15px;
			background-color: #333;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
	</style>

	
	<form target="_blank" method="get" action="https://www.baidu.com/s">
		<input type="text" placeholder="百度" name="word" class="text" />
		<input type="submit" value="搜索" class="search">
	</form>

	<h1>网站库</h1>

	<ul>
		
		<div class="search_engine">
			<span>搜索引擎<span>
			<div class="search_engine_list">
				<a href="https://www.baidu.com/">百度</a>
				<a href="https://graph.baidu.com/pcpage/index?tpl_from=pc">百度识图</a>
			</div>
		</div>
	
		<div class="email">
			邮箱
			<div class="email_list">
				<a href="https://www.126.com/">126邮箱</a>
				<a href="https://mail.163.com/">163邮箱</a>
				<a href="https://mail.qq.com/">qq邮箱</a>
				<a href="https://outlook.live.com/owa/">outlook</a>
			</div>
		</div>
	
		<div class="map">
			地图
			<div class="map_list">
				<a href="https://map.baidu.com/">百度地图</a>
				<a href="https://ditu.amap.com/">高德地图</a>
				<a href="https://map.qq.com/">腾讯地图</a>
			</div>
		</div>
	
		<div class="weather">
			天气
			<div class="weather_list">
				<a href="http://weather.cma.cn/">中国气象局</a>
			</div>
		</div>
	
		<div class="IT">
			IT
			<div class="IT_list">
				<a href="http://lzoi.cn/loginpage.php">lzoi</a>
				<a href="https://www.csdn.net/">csdn</a>
				<a href="https://www.nhooo.com/">nhooo</a>
				<a href="https://www.nhooo.com/tool/">在线编译器</a>
				<a href="https://www.huawei.com/cn/?ic_medium=direct&ic_source=surlent">华为</a>
				<a href="https://www.microsoft.com/zh-cn/">微软</a>
				<a href="https://pcmanager.microsoft.com/?channel=303401">微软电脑管家</a>
				<a href="https://www.pantum.cn/">奔图打印</a>
				<a href="https://www.jetbrains.com/">jetbrains</a>
				<a href="https://www.qqxiuzi.cn/bianma/ascii.htm">ascii在线翻译</a>
				<a href="https://www.w3school.com.cn/">w3school</a>
				<a href="https://marketplace.visualstudio.com/">marketplacevisualstudio</a>
				<a href="https://gitee.com/">gitee</a>
				<a href="https://github.com/">github</a>
			</div>
		</div>
				
		<div class="study">
			学习
			<div class="study_list">
				<a href="https://www.ekwing.com/site/index">翼课网</a>
				<a href="https://www.wubidz.cn/">打字练习</a>
				<a href="https://mathsolver.microsoft.com/zh">微软数学求解</a>
				<a href="http://gxkt.gzjkw.net/">广州共享课堂</a>
				<a href="https://www.gushiwen.cn/">古诗文网</a>
			</div>
		</div>
	
		<div class="entertainment">
			娱乐
			<div class="entertainment_list">
				<a href="https://chao.fan/">炒饭</a>
				<a href="https://tuxun.fun/">图寻</a>
				<a href="https://tv.cctv.com/">cctv</a>
				<a href="https://www.gdtv.cn/">荔枝网</a>
				<a href="http://www.tvyan.com/">电视眼</a>
				<a href="https://www.youku.com/">优酷</a>
				<a href="https://v.qq.com/channel/choice?channel_2022=1">腾讯视频</a>
				<a href="https://www.bilibili.com/">哔哩哔哩</a>
				<a href="https://weread.qq.com/">vxreader</a>
			</div>
		</div>
	
		<div class="work">
			办公
			<div class="work_list">
				<a href="https://pan.baidu.com/disk/main#/index?category=all">百度网盘</a>
				<a href="https://docs.qq.com/">腾讯文档</a>
				<a href="https://www.weiyun.com/index.html">腾讯微云</a>
			</div>
		</div>
	
		<h2>办公</h2>
		<a href="https://pan.baidu.com/disk/main#/index?category=all">百度网盘</a>
		<a href="https://docs.qq.com/">腾讯文档</a>
		<a href="https://www.weiyun.com/index.html">腾讯微云</a>
	
		<h2>厨房</h2>
		<a href="https://mip.xiachufang.com/">下厨房</a>
	
		<h2>汽车</h2>
		<a href="https://www.dongchedi.com/">懂车帝</a>
		<a href="https://www.tanksuv.com/">坦克suv</a>
		<a href="https://www.baicgroup.com.cn/">北汽</a>
		<a href="http://www.baw.com.cn/">北京汽车制造厂</a>
	
		<h2>飞机</h2>
		<a href="https://zh.flightaware.com/">flightaware</a>
		<a href="http://winskywebapp.vipsinaapp.com/winsky/">winsky</a>
	
		<h2>密码翻译</h2>
		<a href="http://moersima.00cha.net/">摩斯密码翻译器</a>
		<a href="http://moersima.00cha.net/kaisamima.asp">凯撒密码翻译</a>
		
				
	</ul>
			
	
	<body>
		<p>联系作者：</p>
		<a href="mailto:billy20100412@126.com"target="_top">发送邮件</a>
	</body>
	<p>作者其他作品：</p>
	<p>小游戏</p>
	<a href="gobang/index.html">五子棋游戏</a>
	<a href="Mario/index.html">马里奥</a>
	<a href="Fight the landlord/index.html">斗地主</a>
	<p>其他</p>
	<a href="Desktop clock/index.html">桌面时钟</a>
	<a href="browser.apk">下载手机browser浏览器</a>
	<p>手机browser浏览器暂时不完善，请谅解</p>
	<a href="https://github.com/BillyZ412H/wangzhanku.github.io">开源：github</a>
	<a href="thank.html">鸣谢</a>
</body>
</html>
